spring.application.name=demo8



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

server.port=9592